# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=${DB_URL}

# DB username, password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# if it's true, you can check JPA query
spring.jpa.show-sql=true

# define DDL, you can use DB essential func
spring.jpa.hibernate.ddl-auto=update

# func of JPA, hibrenate is easily to read SQL
spring.jpa.properties.hibernate.format_sql=true

# Use MySQL
spring.jpa.database=mysql

#MySQL detail setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set chage code to MySQL query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect